1) "UUID node pane" module hasn't ownd admin settings page.
2) Just open "Panels" » "Variants" » "Panel" » "Content" » "Add content" »
   » "UUID node" and you will have possible to add any node by it's uuid.
